body {
  color: #666;
  #box {
    display: flex;
    flex-direction: column;
    align-items: center;
    #logo {
      width: 80px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto 0 auto;
      border-radius: 80px;
      background-color: #1890ff;
      .logo {
        width: 50px;
        animation: logo-rotate 5s linear infinite;
      }
    }
    .content {
      padding: 20px;
    }
  }
}

@-webkit-keyframes logo-rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
